\relax 
\citation{DBLP:journals/corr/JohnsonSLKWCTVW16}
\citation{chung2014empirical}
\citation{gers2002learning}
\citation{hochreiter1997long}
\citation{zaremba2015empirical}
\citation{Odyssey2016}
\citation{bengio1994learning}
\citation{salem2016basic}
\citation{zaremba2015empirical}
\citation{Odyssey2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The rationale in developing the Slim LSTMs:}{1}\protected@file@percent }
\citation{LuSalem2017,HeckSalem2017,DeySalem2017,AkandehSalem2017I,AkandehSalem2017II,AkandehSalem2017III}
\citation{salem2016reduced}
\citation{chung2014empirical,zaremba2015empirical}
\citation{bengio1994learning}
\citation{hochreiter1997long,gers2002learning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: The Simple and LSTM RNNs}{2}\protected@file@percent }
\newlabel{h}{{1}{2}}
\newlabel{h@cref}{{[equation][1][]1}{[1][2][]2}}
\citation{hochreiter1997long,Odyssey2016}
\citation{gers2002learning,Odyssey2016}
\citation{salem2016reduced,salem2016basic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Long Short-Term Memory (LSTM) RNN}{3}\protected@file@percent }
\newlabel{eqn:2}{{2}{3}}
\newlabel{eqn:2@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{eqn:3}{{3}{3}}
\newlabel{eqn:3@cref}{{[equation][3][]3}{[1][3][]3}}
\newlabel{eqn:4}{{4}{3}}
\newlabel{eqn:4@cref}{{[equation][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Slim LSTMs: reduction within gates}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variant 1: The LSTM\_1 RNN}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variant 2: The LSTM\_2 RNN}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variant 3: The LSTM\_3 RNN}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Variant 4: The LSTM\_4 RNN}{4}\protected@file@percent }
\citation{salem2016basic}
\citation{salem2016basic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Variant 4i: The LSTM\_4i RNN}{5}\protected@file@percent }
\newlabel{eqn:4431}{{23}{5}}
\newlabel{eqn:4431@cref}{{[equation][23][]23}{[1][5][]5}}
\newlabel{eqn:4441}{{24}{5}}
\newlabel{eqn:4441@cref}{{[equation][24][]24}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Variant 4ib: The LSTM\_4ib RNN}{5}\protected@file@percent }
\newlabel{eqn:431}{{25}{5}}
\newlabel{eqn:431@cref}{{[equation][25][]25}{[1][5][]5}}
\newlabel{eqn:441}{{26}{5}}
\newlabel{eqn:441@cref}{{[equation][26][]26}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Variant 5: The LSTM\_5 RNN}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Variant 5i: The LSTM\_5i RNN}{5}\protected@file@percent }
\citation{salem2016basic}
\citation{salem2016basic}
\citation{salem2016basic}
\newlabel{eqn:5531}{{33}{6}}
\newlabel{eqn:5531@cref}{{[equation][33][]33}{[1][5][]6}}
\newlabel{eqn:5541}{{34}{6}}
\newlabel{eqn:5541@cref}{{[equation][34][]34}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Variant 5ib: The LSTM\_5ib RNN}{6}\protected@file@percent }
\newlabel{eqn:531}{{35}{6}}
\newlabel{eqn:531@cref}{{[equation][35][]35}{[1][6][]6}}
\newlabel{eqn:541}{{36}{6}}
\newlabel{eqn:541@cref}{{[equation][36][]36}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Variant 6: The LSTM\_6 RNN}{6}\protected@file@percent }
\newlabel{eqn:611}{{40}{6}}
\newlabel{eqn:611@cref}{{[equation][40][]40}{[1][6][]6}}
\newlabel{eqn:612}{{41}{6}}
\newlabel{eqn:612@cref}{{[equation][41][]41}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Variant 6b: The LSTM\_6b RNN}{6}\protected@file@percent }
\newlabel{eqn:611}{{42}{6}}
\newlabel{eqn:611@cref}{{[equation][42][]42}{[1][6][]6}}
\newlabel{eqn:612}{{43}{6}}
\newlabel{eqn:612@cref}{{[equation][43][]43}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Slim LSTMs: reduction in gates and the memory cell input block}{7}\protected@file@percent }
\newlabel{eqn:4442}{{44}{7}}
\newlabel{eqn:4442@cref}{{[equation][44][]44}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variant Cell 1}{7}\protected@file@percent }
\newlabel{eqn:2000}{{45}{7}}
\newlabel{eqn:2000@cref}{{[equation][45][]45}{[1][7][]7}}
\newlabel{eqn:3000}{{46}{7}}
\newlabel{eqn:3000@cref}{{[equation][46][]46}{[1][7][]7}}
\newlabel{eqn:4000}{{47}{7}}
\newlabel{eqn:4000@cref}{{[equation][47][]47}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variant Cell 2}{7}\protected@file@percent }
\newlabel{eqn:2000}{{48}{8}}
\newlabel{eqn:2000@cref}{{[equation][48][]48}{[1][7][]8}}
\newlabel{eqn:3000}{{49}{8}}
\newlabel{eqn:3000@cref}{{[equation][49][]49}{[1][7][]8}}
\newlabel{eqn:4000}{{50}{8}}
\newlabel{eqn:4000@cref}{{[equation][50][]50}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Variant C3: The LSTM\_C3 RNN}{8}\protected@file@percent }
\newlabel{eqn:C202}{{54}{8}}
\newlabel{eqn:C202@cref}{{[equation][54][]54}{[1][8][]8}}
\newlabel{eqn:C302}{{55}{8}}
\newlabel{eqn:C302@cref}{{[equation][55][]55}{[1][8][]8}}
\newlabel{eqn:C402}{{56}{8}}
\newlabel{eqn:C402@cref}{{[equation][56][]56}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Variant C4: The LSTM\_C4 RNN}{8}\protected@file@percent }
\newlabel{eqn:CC202}{{60}{8}}
\newlabel{eqn:CC202@cref}{{[equation][60][]60}{[1][8][]8}}
\newlabel{eqn:CC302}{{61}{8}}
\newlabel{eqn:CC302@cref}{{[equation][61][]61}{[1][8][]8}}
\newlabel{eqn:CC402}{{62}{8}}
\newlabel{eqn:CC402@cref}{{[equation][62][]62}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Variant C4i: The LSTM\_C4i RNN}{8}\protected@file@percent }
\citation{salem2016basic}
\newlabel{eqn:CC31}{{66}{9}}
\newlabel{eqn:CC31@cref}{{[equation][66][]66}{[1][9][]9}}
\newlabel{eqn:CC41}{{67}{9}}
\newlabel{eqn:CC41@cref}{{[equation][67][]67}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Variant C4ib: The LSTM\_C4ib RNN}{9}\protected@file@percent }
\newlabel{eqn:CC431}{{68}{9}}
\newlabel{eqn:CC431@cref}{{[equation][68][]68}{[1][9][]9}}
\newlabel{eqn:CC441}{{69}{9}}
\newlabel{eqn:CC441@cref}{{[equation][69][]69}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Variant C5: The LSTM\_C5 RNN}{9}\protected@file@percent }
\newlabel{eqn:C5C202}{{73}{9}}
\newlabel{eqn:C5C202@cref}{{[equation][73][]73}{[1][9][]9}}
\newlabel{eqn:C5C302}{{74}{9}}
\newlabel{eqn:C5C302@cref}{{[equation][74][]74}{[1][9][]9}}
\newlabel{eqn:C5C402}{{75}{9}}
\newlabel{eqn:C5C402@cref}{{[equation][75][]75}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Variant C5i: The LSTM\_C5i RNN}{9}\protected@file@percent }
\citation{salem2016basic}
\citation{salem2016basic}
\newlabel{eqn:5iC31}{{79}{10}}
\newlabel{eqn:5iC31@cref}{{[equation][79][]79}{[1][9][]10}}
\newlabel{eqn:5iC41}{{80}{10}}
\newlabel{eqn:5iC41@cref}{{[equation][80][]80}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Variant C5ib: The LSTM\_C5ib RNN}{10}\protected@file@percent }
\newlabel{eqn:5ibC531}{{81}{10}}
\newlabel{eqn:5ibC531@cref}{{[equation][81][]81}{[1][10][]10}}
\newlabel{eqn:5ibC541}{{82}{10}}
\newlabel{eqn:5ibC541@cref}{{[equation][82][]82}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Variant C6: The LSTM\_C6 RNN}{10}\protected@file@percent }
\newlabel{eqn:11}{{86}{10}}
\newlabel{eqn:11@cref}{{[equation][86][]86}{[1][10][]10}}
\newlabel{eqn:12}{{87}{10}}
\newlabel{eqn:12@cref}{{[equation][87][]87}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Variant C6b: The LSTM\_C5ib RNN}{10}\protected@file@percent }
\newlabel{eqn:111}{{88}{10}}
\newlabel{eqn:111@cref}{{[equation][88][]88}{[1][10][]10}}
\newlabel{eqn:112}{{89}{10}}
\newlabel{eqn:112@cref}{{[equation][89][]89}{[1][10][]10}}
\bibdata{untitled-2}
\bibcite{AkandehSalem2017I}{1}
\bibcite{AkandehSalem2017II}{2}
\bibcite{AkandehSalem2017III}{3}
\bibcite{bengio1994learning}{4}
\bibcite{chung2014empirical}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sample Comparative Experiments}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Network specifications: IMDB Datasets}}{11}\protected@file@percent }
\newlabel{sp-im}{{1}{11}}
\newlabel{sp-im@cref}{{[table][1][]1}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IMDB, Network Architecture Diagram}}{11}\protected@file@percent }
\newlabel{im-mdl}{{1}{11}}
\newlabel{im-mdl@cref}{{[figure][1][]1}{[1][11][]11}}
\bibcite{DeySalem2017}{6}
\bibcite{gers2002learning}{7}
\bibcite{Odyssey2016}{8}
\bibcite{HeckSalem2017}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IMDB, Training \& Test accuracy, $\sigma =sigmoid , \eta =1\mathrm  {e}{-4}$}}{12}\protected@file@percent }
\newlabel{im0001}{{2}{12}}
\newlabel{im0001@cref}{{[figure][2][]2}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IMDB, Training \& Test accuracy, $\sigma =sigmoid , \eta =1\mathrm  {e}{-4}$}}{12}\protected@file@percent }
\newlabel{im0002}{{3}{12}}
\newlabel{im0002@cref}{{[figure][3][]3}{[1][11][]12}}
\bibcite{hochreiter1997long}{10}
\bibcite{DBLP:journals/corr/JohnsonSLKWCTVW16}{11}
\bibcite{LuSalem2017}{12}
\bibcite{salem2016reduced}{13}
\bibcite{salem2016basic}{14}
\bibcite{zaremba2015empirical}{15}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IMDB, Training \& Test accuracy, $\sigma =sigmoid , \eta =1\mathrm  {e}{-4}$}}{13}\protected@file@percent }
\newlabel{im0003}{{4}{13}}
\newlabel{im0003@cref}{{[figure][4][]4}{[1][11][]13}}
