\relax 
\citation{DBLP:journals/corr/JohnsonSLKWCTVW16}
\citation{chung2014empirical}
\citation{gers2002learning}
\citation{hochreiter1997long}
\citation{zaremba2015empirical}
\citation{Odyssey2016}
\citation{bengio1994learning}
\citation{salem2016basic}
\citation{zaremba2015empirical}
\citation{Odyssey2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The rationale in developing the Slim LSTMs:}{4}\protected@file@percent }
\citation{LuSalem2017,HeckSalem2017,DeySalem2017,AkandehSalem2017I,AkandehSalem2017II,AkandehSalem2017III}
\citation{salem2016reduced}
\citation{chung2014empirical,zaremba2015empirical}
\citation{bengio1994learning}
\citation{hochreiter1997long,gers2002learning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: The Simple and LSTM RNNs}{5}\protected@file@percent }
\newlabel{h}{{1}{5}}
\newlabel{h@cref}{{[equation][1][]1}{[1][5][]5}}
\citation{hochreiter1997long,Odyssey2016}
\citation{gers2002learning,Odyssey2016}
\citation{salem2016reduced,salem2016basic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Long Short-Term Memory (LSTM) RNN}{6}\protected@file@percent }
\newlabel{eqn:2}{{2}{6}}
\newlabel{eqn:2@cref}{{[equation][2][]2}{[1][6][]6}}
\newlabel{eqn:3}{{3}{6}}
\newlabel{eqn:3@cref}{{[equation][3][]3}{[1][6][]6}}
\newlabel{eqn:4}{{4}{6}}
\newlabel{eqn:4@cref}{{[equation][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Slim LSTMs: reduction within gates}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variant 1: The LSTM\_1 RNN}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variant 2: The LSTM\_2 RNN}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variant 3: The LSTM\_3 RNN}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Variant 4: The LSTM\_4 RNN}{7}\protected@file@percent }
\citation{salem2016basic}
\citation{salem2016basic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Variant 4i: The LSTM\_4i RNN}{8}\protected@file@percent }
\newlabel{eqn:4431}{{23}{8}}
\newlabel{eqn:4431@cref}{{[equation][23][]23}{[1][8][]8}}
\newlabel{eqn:4441}{{24}{8}}
\newlabel{eqn:4441@cref}{{[equation][24][]24}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Variant 4ib: The LSTM\_4ib RNN}{8}\protected@file@percent }
\newlabel{eqn:431}{{25}{8}}
\newlabel{eqn:431@cref}{{[equation][25][]25}{[1][8][]8}}
\newlabel{eqn:441}{{26}{8}}
\newlabel{eqn:441@cref}{{[equation][26][]26}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Variant 5: The LSTM\_5 RNN}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Variant 5i: The LSTM\_5i RNN}{8}\protected@file@percent }
\citation{salem2016basic}
\citation{salem2016basic}
\citation{salem2016basic}
\newlabel{eqn:5531}{{33}{9}}
\newlabel{eqn:5531@cref}{{[equation][33][]33}{[1][8][]9}}
\newlabel{eqn:5541}{{34}{9}}
\newlabel{eqn:5541@cref}{{[equation][34][]34}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Variant 5ib: The LSTM\_5ib RNN}{9}\protected@file@percent }
\newlabel{eqn:531}{{35}{9}}
\newlabel{eqn:531@cref}{{[equation][35][]35}{[1][9][]9}}
\newlabel{eqn:541}{{36}{9}}
\newlabel{eqn:541@cref}{{[equation][36][]36}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Variant 6: The LSTM\_6 RNN}{9}\protected@file@percent }
\newlabel{eqn:611}{{40}{9}}
\newlabel{eqn:611@cref}{{[equation][40][]40}{[1][9][]9}}
\newlabel{eqn:612}{{41}{9}}
\newlabel{eqn:612@cref}{{[equation][41][]41}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Variant 6b: The LSTM\_6b RNN}{9}\protected@file@percent }
\newlabel{eqn:611}{{42}{9}}
\newlabel{eqn:611@cref}{{[equation][42][]42}{[1][9][]9}}
\newlabel{eqn:612}{{43}{9}}
\newlabel{eqn:612@cref}{{[equation][43][]43}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Slim LSTMs: reduction in gates and the memory cell input block}{10}\protected@file@percent }
\newlabel{eqn:4442}{{44}{10}}
\newlabel{eqn:4442@cref}{{[equation][44][]44}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variant Cell 1}{10}\protected@file@percent }
\newlabel{eqn:2000}{{45}{10}}
\newlabel{eqn:2000@cref}{{[equation][45][]45}{[1][10][]10}}
\newlabel{eqn:3000}{{46}{10}}
\newlabel{eqn:3000@cref}{{[equation][46][]46}{[1][10][]10}}
\newlabel{eqn:4000}{{47}{10}}
\newlabel{eqn:4000@cref}{{[equation][47][]47}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variant Cell 2}{10}\protected@file@percent }
\newlabel{eqn:2000}{{48}{11}}
\newlabel{eqn:2000@cref}{{[equation][48][]48}{[1][10][]11}}
\newlabel{eqn:3000}{{49}{11}}
\newlabel{eqn:3000@cref}{{[equation][49][]49}{[1][10][]11}}
\newlabel{eqn:4000}{{50}{11}}
\newlabel{eqn:4000@cref}{{[equation][50][]50}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Variant C3: The LSTM\_C3 RNN}{11}\protected@file@percent }
\newlabel{eqn:C202}{{54}{11}}
\newlabel{eqn:C202@cref}{{[equation][54][]54}{[1][11][]11}}
\newlabel{eqn:C302}{{55}{11}}
\newlabel{eqn:C302@cref}{{[equation][55][]55}{[1][11][]11}}
\newlabel{eqn:C402}{{56}{11}}
\newlabel{eqn:C402@cref}{{[equation][56][]56}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Variant C4: The LSTM\_C4 RNN}{11}\protected@file@percent }
\newlabel{eqn:CC202}{{60}{11}}
\newlabel{eqn:CC202@cref}{{[equation][60][]60}{[1][11][]11}}
\newlabel{eqn:CC302}{{61}{11}}
\newlabel{eqn:CC302@cref}{{[equation][61][]61}{[1][11][]11}}
\newlabel{eqn:CC402}{{62}{11}}
\newlabel{eqn:CC402@cref}{{[equation][62][]62}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Variant C4i: The LSTM\_C4i RNN}{11}\protected@file@percent }
\citation{salem2016basic}
\newlabel{eqn:CC31}{{66}{12}}
\newlabel{eqn:CC31@cref}{{[equation][66][]66}{[1][12][]12}}
\newlabel{eqn:CC41}{{67}{12}}
\newlabel{eqn:CC41@cref}{{[equation][67][]67}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Variant C4ib: The LSTM\_C4ib RNN}{12}\protected@file@percent }
\newlabel{eqn:CC431}{{68}{12}}
\newlabel{eqn:CC431@cref}{{[equation][68][]68}{[1][12][]12}}
\newlabel{eqn:CC441}{{69}{12}}
\newlabel{eqn:CC441@cref}{{[equation][69][]69}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Variant C5: The LSTM\_C5 RNN}{12}\protected@file@percent }
\newlabel{eqn:C5C202}{{73}{12}}
\newlabel{eqn:C5C202@cref}{{[equation][73][]73}{[1][12][]12}}
\newlabel{eqn:C5C302}{{74}{12}}
\newlabel{eqn:C5C302@cref}{{[equation][74][]74}{[1][12][]12}}
\newlabel{eqn:C5C402}{{75}{12}}
\newlabel{eqn:C5C402@cref}{{[equation][75][]75}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Variant C5i: The LSTM\_C5i RNN}{12}\protected@file@percent }
\citation{salem2016basic}
\citation{salem2016basic}
\newlabel{eqn:5iC31}{{79}{13}}
\newlabel{eqn:5iC31@cref}{{[equation][79][]79}{[1][12][]13}}
\newlabel{eqn:5iC41}{{80}{13}}
\newlabel{eqn:5iC41@cref}{{[equation][80][]80}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Variant C5ib: The LSTM\_C5ib RNN}{13}\protected@file@percent }
\newlabel{eqn:5ibC531}{{81}{13}}
\newlabel{eqn:5ibC531@cref}{{[equation][81][]81}{[1][13][]13}}
\newlabel{eqn:5ibC541}{{82}{13}}
\newlabel{eqn:5ibC541@cref}{{[equation][82][]82}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Variant C6: The LSTM\_C6 RNN}{13}\protected@file@percent }
\newlabel{eqn:11}{{86}{13}}
\newlabel{eqn:11@cref}{{[equation][86][]86}{[1][13][]13}}
\newlabel{eqn:12}{{87}{13}}
\newlabel{eqn:12@cref}{{[equation][87][]87}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Variant C6b: The LSTM\_C5ib RNN}{13}\protected@file@percent }
\newlabel{eqn:111}{{88}{13}}
\newlabel{eqn:111@cref}{{[equation][88][]88}{[1][13][]13}}
\newlabel{eqn:112}{{89}{13}}
\newlabel{eqn:112@cref}{{[equation][89][]89}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sample Comparative Experiments}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Network specifications: IMDB Datasets\relax }}{14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sp-im}{{1}{14}}
\newlabel{sp-im@cref}{{[table][1][]1}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IMDB, Network Architecture Diagram\relax }}{14}\protected@file@percent }
\newlabel{im-mdl}{{1}{14}}
\newlabel{im-mdl@cref}{{[figure][1][]1}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IMDB, Training \& Test accuracy, $\sigma =sigmoid , \eta =1\mathrm  {e}{-4}$\relax }}{15}\protected@file@percent }
\newlabel{im0001}{{2}{15}}
\newlabel{im0001@cref}{{[figure][2][]2}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IMDB, Training \& Test accuracy, $\sigma =sigmoid , \eta =1\mathrm  {e}{-4}$\relax }}{15}\protected@file@percent }
\newlabel{im0002}{{3}{15}}
\newlabel{im0002@cref}{{[figure][3][]3}{[1][15][]15}}
\citation{LuSalem2017,HeckSalem2017,DeySalem2017,AkandehSalem2017I,AkandehSalem2017II,AkandehSalem2017III,salem2016reduced}
\bibdata{untitled-2}
\bibcite{AkandehSalem2017I}{1}
\bibcite{AkandehSalem2017II}{2}
\bibcite{AkandehSalem2017III}{3}
\bibcite{bengio1994learning}{4}
\bibcite{chung2014empirical}{5}
\bibcite{DeySalem2017}{6}
\bibcite{gers2002learning}{7}
\bibcite{Odyssey2016}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IMDB, Training \& Test accuracy, $\sigma =sigmoid , \eta =1\mathrm  {e}{-4}$\relax }}{16}\protected@file@percent }
\newlabel{im0003}{{4}{16}}
\newlabel{im0003@cref}{{[figure][4][]4}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Remarks}{16}\protected@file@percent }
\bibcite{HeckSalem2017}{9}
\bibcite{hochreiter1997long}{10}
\bibcite{DBLP:journals/corr/JohnsonSLKWCTVW16}{11}
\bibcite{LuSalem2017}{12}
\bibcite{salem2016reduced}{13}
\bibcite{salem2016basic}{14}
\bibcite{zaremba2015empirical}{15}
\bibstyle{plain}
