\begin{thebibliography}{10}

\bibitem{AkandehSalem2017I}
A.~Akandeh and F.~M. Salem.
\newblock Simplified long short-term memory recurrent neural networks: part i.
\newblock {\em arXiv:1707.04619}, 2017.

\bibitem{AkandehSalem2017II}
A.~Akandeh and F.~M. Salem.
\newblock Simplified long short-term memory recurrent neural networks: part ii.
\newblock {\em arXiv:1707.04623}, 2017.

\bibitem{AkandehSalem2017III}
A.~Akandeh and F.~M. Salem.
\newblock Simplified long short-term memory recurrent neural networks: part
  iii.
\newblock {\em arXiv:1707.04626}, 2017.

\bibitem{bengio1994learning}
Yoshua Bengio, Patrice Simard, and Paolo Frasconi.
\newblock Learning long-term dependencies with gradient descent is difficult.
\newblock {\em IEEE transactions on neural networks}, 5(2):157--166, 1994.

\bibitem{chung2014empirical}
Junyoung Chung, Caglar Gulcehre, KyungHyun Cho, and Yoshua Bengio.
\newblock Empirical evaluation of gated recurrent neural networks on sequence
  modeling.
\newblock {\em arXiv preprint arXiv:1412.3555}, 2014.

\bibitem{DeySalem2017}
R.~Dey and F.~M. Salem.
\newblock Gate-variants of gated recurrent unit (gru) neural networks.
\newblock {\em arXiv:1701.05923}, 2017.

\bibitem{gers2002learning}
Felix~A Gers, Nicol~N Schraudolph, and J{\"u}rgen Schmidhuber.
\newblock Learning precise timing with lstm recurrent networks.
\newblock {\em Journal of machine learning research}, 3(Aug):115--143, 2002.

\bibitem{Odyssey2016}
Klaus Greff, Rupesh~K. Srivastava, Jan Koutn'ık, Bas~R. Steunebrink, and
  J{\"u}rgen Schmidhuber.
\newblock Lstm: A search space odyssey.
\newblock {\em IEEE transactions on Neural Networks and Learning Systems},
  28(10):2222--2232, 2017.

\bibitem{HeckSalem2017}
J.~Heck and F.~M. Salem.
\newblock Simplified minimal gated unit variations for recurrent neural
  networks.
\newblock {\em arXiv:1701.03452}, 2017.

\bibitem{hochreiter1997long}
Sepp Hochreiter and J{\"u}rgen Schmidhuber.
\newblock Long short-term memory.
\newblock {\em Neural computation}, 9(8):1735--1780, 1997.

\bibitem{DBLP:journals/corr/JohnsonSLKWCTVW16}
Melvin Johnson, Mike Schuster, Quoc~V. Le, Maxim Krikun, Yonghui Wu, Zhifeng
  Chen, Nikhil Thorat, Fernanda~B. Vi{\'{e}}gas, Martin Wattenberg, Greg
  Corrado, Macduff Hughes, and Jeffrey Dean.
\newblock Google's multilingual neural machine translation system: Enabling
  zero-shot translation.
\newblock {\em CoRR}, abs/1611.04558, 2016.

\bibitem{LuSalem2017}
Yuzhen Lu and F.~M. Salem.
\newblock Simplified gating in long short-term memory (lstm) recurrent neural
  networks.
\newblock {\em arXiv:1701.03441}, 2017.

\bibitem{salem2016reduced}
F.~M. Salem.
\newblock Reduced parameterization in gated recurrent neural networks.
\newblock Technical Report 11-2016, MSU, 2016.

\bibitem{salem2016basic}
Fathi~M Salem.
\newblock A basic recurrent neural network model.
\newblock {\em arXiv preprint arXiv:1612.09022}, 2016.

\bibitem{zaremba2015empirical}
Wojciech Zaremba.
\newblock An empirical exploration of recurrent network architectures.
\newblock {\em An empirical exploration of recurrent network architectures},
  2015.

\end{thebibliography}
